{
  "name": "repuestoscorona",
  "version": "1.0.0",
  "description": "Control de repuestos para projecto Corona Virus Makers",
  "main": "index.js",
  "scripts": {
    "dev": "vue-cli-service serve --port 4000",
    "dev_aws": "vue-cli-service serve --port 4000 --mode development_against_aws",
    "build_production": "vue-cli-service build --modern --no-unsafe-inline --mode production && cp dist/index.html dist/index.html.bkp",
    "build_preproduction": "vue-cli-service build --modern --no-unsafe-inline --mode preproduction && cp dist/index.html dist/index.html.bkp"
  },
  "author": "CoronavirusMakers.org",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.8",
    "aos": "^2.3.4",
    "bootstrap-vue": "^2.10.1",
    "bs58": "^4.0.1",
    "cache-loader": "^4.1.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "countup.js": "^2.0.4",
    "formidable": "^1.2.1",
    "fs": "0.0.2",
    "googleapis": "^45.0.0",
    "highcharts": "^7.2.1",
    "highcharts-vue": "^1.3.5",
    "html2canvas": "^1.0.0-rc.5",
    "jarallax": "^1.12.0",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "jwt-simple": "^0.5.6",
    "leaflet": "^1.6.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.13",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.0",
    "object-fit-images": "^3.2.4",
    "popper.js": "^1.16.0",
    "query-string": "^6.11.1",
    "ripemd160": "^2.0.2",
    "vue-chartjs": "^3.5.0",
    "vue-countup-v2": "^4.0.0",
    "vue-star-rating": "^1.6.1",
    "vue-typer": "^1.2.0",
    "vue2-leaflet": "^2.5.2",
    "vue2-smooth-scroll": "^1.1.1",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@types/formidable": "^1.0.31",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-plugin-pwa": "^4.1.1",
    "@vue/cli-plugin-router": "^4.1.1",
    "@vue/cli-plugin-vuex": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "autoprefixer": "^9.7.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.4.1",
    "brotli-webpack-plugin": "^1.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "5.0.5",
    "css-loader": "^3.2.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^5.0.2",
    "formidable-vue": "0.0.9",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.1",
    "npm": "^6.14.3",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "parse5-sax-parser": "^5.1.0",
    "postcss": "^7.0.23",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^1.0.1",
    "svg-to-vue-component": "^0.3.8",
    "swagger-vue": "^1.0.3",
    "terser-webpack-plugin": "2.3.1",
    "vue": "^2.6.10",
    "vue-devtools": "^5.1.3",
    "vue-loader": "^15.7.2",
    "vue-router": "^3.1.3",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "prettier": {
    "trailingComma": "none"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
